{
  "ConnectionStrings": {
    "AppointmentDatabase": "Host=localhost;Port=5432;Database=AppointmentServiceDb;Username=postgres;Password=postgres;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ServiceUrls": {
    "MedicalRecordService": "https://localhost:7002",
    "PharmacyBillingService": "https://localhost:7003"
  },
  "Jwt": {
    "SharedSecret": "replace-with-shared-secret-from-pharmacy-billing-service"
  },
  "AllowedHosts": "*"
}
