{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PharmacyDB;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForPharmacyBillingServiceThatIsAtLeast32BytesLong!",
    "Issuer": "PharmacyBillingService",
    "Audience": "PharmacyBillingService",
    "ExpiryInMinutes": 180
  }
}
